<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vw1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/listview_select"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/listview_fileicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listview_filename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/listview_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
/>

            <View
                android:id="@+id/divider_size_time"
                android:layout_width="1px"
                android:layout_height="15dp"
/>

            <TextView
                android:id="@+id/listview_filetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>