<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_header_height"
    android:background="@color/main_bg_color">

    <RelativeLayout
        android:id="@+id/layout_left_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.shijc.fileexplorer.widget.RotateImageView
            android:id="@+id/widget_header_back"
            android:layout_width="@dimen/widget_header_height"
            android:layout_height="@dimen/widget_header_height"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@mipmap/ic_launcher"
            ui:enableRotate="false"
            ui:syncClicked="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_right_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">


        <com.shijc.fileexplorer.widget.RotateImageView
            android:id="@+id/widget_header_plus"
            android:layout_width="@dimen/widget_header_height"
            android:layout_height="@dimen/widget_header_height"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/widget_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout_left_op"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/main_text_color"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_text_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>